practice/web1/tmp/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>高雄旅遊資訊</title>
    <link rel="stylesheet" href="styles/fontawesome/css/all.css">
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <body>
      <header>
        <h1 class="title">高雄旅遊資訊   </h1>
        <select class="select-area"> 
          <option value="---請選擇地區---" selected>---請選擇地區---</option>
          <option value="苓雅區">苓雅區</option>
          <option value="三民區">三民區</option>
          <option value="新興區">新興區</option>
          <option value="鹽埕區">鹽埕區</option>
        </select>
      </header>
      <div class="menu">
        <h6>熱門行政區</h6>
        <div class="menu-input">
          <input class="menu-btn" type="button" value="苓雅區">
          <input class="menu-btn" type="button" value="三民區">
          <input class="menu-btn" type="button" value="新興區">
          <input class="menu-btn" type="button" value="鹽埕區">
        </div>
      </div>
      <div class="hr"></div>
      <div class="container pt-3">
        <div class="h2 content-title">---請選擇地區---</div>
        <div class="row content"></div>
        <div class="row">
          <div class="col-12">
            <nav>
              <ul class="pagination justify-content-center mb-5"></ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="container-fluid footer">
        <div class="row">
          <div class="col-12">
            <p class="text-center text-white">高雄旅遊網</p>
            <p class="text-center text-warning mb-0">資料來源：高雄市政府 </p>
          </div>
        </div>
      </div>
    </body>
    <!-- build:js scripts/main.js-->
    <script src="scripts/main.js"></script>
  </body>
</html>

practice/web1/app/layouts/index.pug
body
    header
        h1.title 高雄旅遊資訊   
        select.select-area 
            option(value="---請選擇地區---" selected) ---請選擇地區---
            option(value='苓雅區') 苓雅區
            option(value='三民區') 三民區
            option(value='新興區') 新興區
            option(value='鹽埕區') 鹽埕區
    .menu
        h6 熱門行政區
        .menu-input
            input(type="button" value="苓雅區" class="menu-btn")
            input(type="button" value="三民區" class="menu-btn")
            input(type="button" value="新興區" class="menu-btn")
            input(type="button" value="鹽埕區" class="menu-btn")
    .hr
    .container.pt-3
        .h2.content-title ---請選擇地區---
        .row.content
        .row
            .col-12
                nav
                    ul.pagination.justify-content-center.mb-5
    .container-fluid.footer
        .row
            .col-12
                p.text-center.text-white 高雄旅遊網
                p.text-center.text-warning.mb-0 資料來源：高雄市政府 



        
    
