practice/web2/app/layouts/index.pug
body
    header.py-5
        .row.d-flex.justify-content-center.align-items-center
            .col-3
                .d-flex.justify-content-end.m-2
                    .logo
            .col-3
                .input-box.m-2
                    .input-box_one.d-flex.justify-content-center
                        .d-flex.flex-column.mb-3
                            label.mb-1(for="") 身高 cm
                            input.w-100(type="number" placeholder="請輸入身高")
                    .input-box_two.d-flex.justify-content-center
                        .d-flex.flex-column.mb-3
                            label.mb-1(for="") 體重 kg
                            input.w-100(type="number" placeholder="請輸入體重")
            .col-3
                .result.d-flex.justify-content-left.m-2
                    .result-btn 看結果
    .container
        .row
            .col-12
                h3.my-5 BMI 紀錄
            .col-12.content.mb-5
    .footer



        
    

practice/web2/tmp/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BMI紀錄</title>
    <link rel="stylesheet" href="styles/fontawesome/css/all.css">
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <body>
      <header class="py-5">
        <div class="row d-flex justify-content-center align-items-center">
          <div class="col-3">
            <div class="d-flex justify-content-end m-2">
              <div class="logo"></div>
            </div>
          </div>
          <div class="col-3">
            <div class="input-box m-2">
              <div class="input-box_one d-flex justify-content-center">
                <div class="d-flex flex-column mb-3">
                  <label class="mb-1" for="">身高 cm</label>
                  <input class="w-100" type="text" placeholder="請輸入身高">
                </div>
              </div>
              <div class="input-box_two d-flex justify-content-center">
                <div class="d-flex flex-column mb-3">
                  <label class="mb-1" for="">體重 kg</label>
                  <input class="w-100" type="text" placeholder="請輸入體重">
                </div>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="result d-flex justify-content-left m-2">
              <div class="result-btn">看結果</div>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h3 class="my-5">BMI 紀錄</h3>
          </div>
          <div class="col-12 content mb-5"></div>
        </div>
      </div>
      <div class="footer"></div>
    </body>
    <!-- build:js scripts/main.js-->
    <script src="scripts/main.js"></script>
  </body>
</html>
